:host {
  width: 100%;
  background: var(--gradient-secondary);
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  color: var(--white-primary);
  padding-block: 6rem;
  box-sizing: border-box;
  justify-items: center;
  gap: 4rem;
  margin-inline: auto;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.newsletter {
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: max-content;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

li a,
li span {
  flex-grow: 1;
  color: var(--white-primary);
}

li a:hover {
  color: var(--clr-offwhite);
}

li,
p {
  font-family: var(--ff-secondary);
  font-size: var(--fs-400);
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

p {
  max-width: 40ch;
  line-height: 1.25;
}

h1,
h2 {
  margin-bottom: 1rem;
}

.email {
  display: flex;
  width: 100%;
  margin-top: 1rem;
}

.email > * {
  flex-basis: 0;
}

.email input {
  // flex-grow: 0.7;
  font-size: 1.1rem;
  padding: 0.5rem;
  border: 2px solid var(--white-primary);
  outline: none;
  margin-left: auto;
}

.submit-btn {
  border: 2px solid var(--white-primary);
  outline: none;
  border-left: none;
  flex-grow: 0.3;
  background-color: var(--clr-primary);
  color: var(--white-primary);
  font-family: var(--ff-primary);
  font-size: 1.05rem;
  transition: 0.2s ease;
  margin-right: auto;
}

.submit-btn:hover {
  cursor: pointer;
  background-color: var(--clr-primary-700);
}

.email input::placeholder {
  color: rgb(158, 158, 158);
}

@media screen and (min-width: 800px) {
  .grid {
    width: clamp(48rem, 60%, 64rem);
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .newsletter {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .submit-btn {
    flex-grow: 0.3;
    margin-right: 0px;
  }

  .email input {
    flex-grow: 0.7;
    margin-left: 0px;
  }
}
