.wrapper {
  max-width: min(90rem, 90%);
  margin-inline: auto;
  box-sizing: border-box;
  margin-bottom: 2rem;
}

.title {
  text-align: center;
  font-size: var(--fs-1000);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  user-select: none;
  font-weight: bold;
  width: max-content;
  margin-inline: auto;
}

.grid {
  --grid-layout-gap: 1rem;
  --grid-column-count: 3;
  --grid-item--min-width: 15rem;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  width: 100%;
  min-height: 40rem;
  gap: 1rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  justify-content: center;
}

.visible {
  display: grid;
}
